APPLICATION_NAME=wordpressonflux
CLIENT_APPLICATION_NAME=explorer
DB_COMPONENT_NAME=fluxlocalhost_wordpressonflux
DB_TYPE=MySQL
DB_NAME=test_db
DB_ROOT_USER=root
DB_ROOT_PASS=secret
DB_ADMIN_USER=
DB_ADMIN_PASS=
DB_PORT=3306
DB_BACKLOG=flux_backlog
DB_BACKLOG_COLLECTION=backlog
DB_BACKLOG_BUFFER=backlog_buffer
DB_OPTIONS=options
DB_EXTERNAL_PORT=3307
API_PORT=7071
DEBUG_UI_PORT=8008
CONTAINER_DB_PORT=33949
CONTAINER_API_PORT=33950
WHITELIST_IPS=127.0.0.1
DEBUG_MODE=false
AUTH_MASTER_ONLY=true
API_SSL=true
VERSION=1.2.3
# Cookie
COOKIE_NAME=__Secure-Flux-CSRF
COOKIE_SECRET=supersecretcookie
COOKIE_MAX_AGE=4832524800
COOKIE_DOMAIN=localhost
# CSRF
CSRF_SECRET=supersecretcsrf
# JWT
JWT_NAME=flux-shared-db-session
JWT_SECRET=supersecretjwt
JWT_EXPIRATION=900000
JWT_EXPIRATION_30_MIN=1800